{
  "$schema": "https://cursor.com/schemas/mcp.json",
  "mcpServers": {
    "elephant": {
      "command": "npx",
      "args": [
        "-y",
        "--package=github:elephant-xyz/elephant-mcp#v1.7.0",
        "mcp"
      ],
      "env": {
        "ORACLE_OPEN_DATA_IPNS": "k51qzi5uqu5dlzgslzedrnk4whtd7ip69l0pmd3zxelz8hwjorbeyy0pyyeu4m",
        "ORACLE_GEO_INDEX_IPNS": "k51qzi5uqu5djo3756w73x3swtt63g9y7igj7tvv1gs4skjk3haj3fuk7qosdi"
      }
    }
  }
}
