{
  "name": "soofi-xyz-team-kit",
  "description": "Product builders and configurers with guided workflows for Connect, Transform, Persist, Rule, System and Marketplace, plus reusable supporting skills.",
  "version": "0.69.0",
  "author": {
    "name": "Soofi XYZ"
  },
  "homepage": "https://github.com/soofi-xyz/cursor-plugin",
  "repository": "https://github.com/soofi-xyz/cursor-plugin",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "aws",
    "rag",
    "frontend",
    "reporting",
    "socapital"
  ],
  "agents": "agents-copilot/",
  "skills": "skills/"
}
