{
  "name": "soofi-xyz",
  "description": "Company-wide project subagents for AI-assisted development (Abra, Ash, Klefki, Machamp, Metagross, Noctowl, Porygon, Regigigas, Smeargle).",
  "version": "0.5.2",
  "author": {
    "name": "Soofi XYZ"
  }
}
