{
  "name": "soofi-xyz-team-kit",
  "description": "Product builders and configurers with guided workflows for Account, Connect, Transform, Persist, Rule, System and Marketplace, plus reusable supporting skills.",
  "version": "0.69.0",
  "author": {
    "name": "Soofi XYZ"
  },
  "homepage": "https://github.com/soofi-xyz/cursor-plugin",
  "repository": "https://github.com/soofi-xyz/cursor-plugin",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "aws",
    "rag",
    "frontend",
    "reporting",
    "socapital"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Soofi XYZ",
    "shortDescription": "Build and configure Soofi products with guided workflows.",
    "longDescription": "Product builders and configurers with guided workflows for Account, Connect, Transform, Persist, Rule, System and Marketplace, plus reusable supporting skills.",
    "developerName": "Soofi XYZ",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/soofi-xyz/cursor-plugin",
    "defaultPrompt": [
      "Use Conkeldurr to build or fix Persist.",
      "Use Zygarde to build System through guided mock scenarios.",
      "Use Celebi to configure a System outcome."
    ],
    "brandColor": "#111827"
  }
}
